<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #6D5FB4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        thead {
            background-color: #f2f2f2;
        }

        .pages {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .pages button {
            border: none;
            background-color: #E6618C;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
        }

        .pages button a {
            color: white;
            text-decoration: none;
        }

        .pages button.active {
            background-color: #6D5FB4;
        }

        .pages button:hover:not(.active) {
            background-color: #2AA451;
        }
        .back {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #E6618C;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            align-items: center;
        }

        .back:hover {
            background-color: #2AA451;
        }
    </style>
</head>
<body>
<h1>List Product</h1>
<div class="container">
    <table border="1">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>Thumbnail</th>
            <th>Price</th>
            <th>Rating</th>
            <th>PriceDiscount</th>
            <th>Detail</th>
        </tr>
        </thead>
        <tbody>
        <tr class="listProducts" th:each="product:${pageData.getContent()}">
            <td th:text="${product.id}"></td>
            <td th:text="${product.name}"></td>
            <td th:text="${product.description}"></td>
            <td><img th:src="${product.thumbnail}" alt="Product Image"></td>
            <td th:text="${product.price}"></td>
            <td th:text="${product.rating}"></td>
            <td th:text="${product.priceDiscount}"></td>
            <td>
                <a th:href="@{/products/{id} (id=${product.id})}">More Infomation</a>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="pages">
        <button th:if="${pageData.getCurrentPage()!=1}">
            <a th:href="@{/products?page={page} (page=${pageData.getCurrentPage - 1})}">Previous</a>
        </button>
        <button th:each="number : ${#numbers.sequence(1,pageData.getTotalPage())}"
                th:classappend="${pageData.getCurrentPage()==number}?'active':''">
            <a th:href="@{/products?page={page} (page=${number})}" th:text="${number}">1</a>
        </button>
        <button th:if="${pageData.getCurrentPage()!=pageData.getTotalPage()}">
            <a th:href="@{/products?page={page} (page=${pageData.getCurrentPage + 1})}">Next</a>
        </button>
    </div>
</div>
<a class="back" th:href="@{/}">Back to home page</a>
</body>
</html>